{
  "name": "functions",
  "private": true,
  "scripts": {
    "build": "vite build --ssr",
    "watch": "nodemon --watch src --ext ts --exec npm run serve",
    "serve": "npm run build && firebase emulators:start --only functions,firestore",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "logs": "firebase functions:log"
  },
  "main": "index.js",
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "axios": "^1.6.1",
    "cookie-parser": "^1.4.6",
    "ethers": "^6.8.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "firebase-admin": "^11.8.0",
    "firebase-functions": "^4.3.1",
    "passport": "^0.6.0",
    "passport-discord": "^0.1.4"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.6",
    "@types/express-session": "^1.17.10",
    "@types/passport": "^1.0.15",
    "@types/passport-discord": "^0.1.11",
    "firebase-functions-test": "^3.1.0"
  }
}
