{
  "workspaces": [
    "hosting",
    "functions"
  ],
  "type": "module",
  "scripts": {
    "dev": "npm run dev -w hosting",
    "build": "npm run build -ws",
    "build-functions": "npm run build -w functions",
    "build-hosting": "npm run build -w hosting",
    "local-setup": "npm install -g firebase-tools",
    "local-deploy": "firebase deploy"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.1.1",
    "concurrently": "^8.2.2",
    "lerna": "^7.4.2",
    "nodemon": "^3.0.1",
    "rollup-plugin-copy": "^3.5.0",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vite-plugin-copy": "^0.1.6"
  }
}
